(def element MapMarkerSquadronIcon (_markerEntity:gfx, _rotation:number) layout=true
	(scope
		(var rotation:number = "_rotation")

		(var planeTypeInt:number = "_markerEntity.plane.planeType")
		(var ammoType:number = "_markerEntity.plane.ammoType")
		(var ammoTypeName:str = "SC.Common.PLANE_AMMO_TYPES.VALUE_TO_NAME[ammoType]")
		(var isModified:bool = "_markerEntity.plane.isModified")
		(var isConsumable:bool = "_markerEntity.plane.isConsumable && !_markerEntity.plane.isAirSupport")

		(var ammoPostfix:str = "ammoTypeName in SC.Common.PLANE_AMMO_TYPES.SHORT_NAMES && !isConsumable	? SC.Common.PLANE_AMMO_TYPES.SHORT_NAMES[ammoTypeName]
																										: ''"
		)
		(var planeCathegoryFolder:str = "	_markerEntity.plane.isAirSupport		? 'airsupport/' :
											_markerEntity.plane.isConsumable		? 'consumables/'
																				: 'controllable/'"
		)
		(var postfix:str = "isModified ? '_upgrade' : ''")
		(var planeIconPath:str = "planeCathegoryFolder + PLANE_TYPE_TO_STR[planeTypeInt] + ammoPostfix + postfix")
		
		(var ownerEntity:gfx = "_markerEntity.squadron.owner.ref")
		(var ownerAvatar:gfx = "ownerEntity.avatar")
		(var ownerDivision:gfx = "ownerEntity.divisionMember")

		(var healthComponent:gfx = "_markerEntity.health" (event "_markerEntity.evAdded"))
		(var isInSameDivision:bool = "ownerDivision && ownerDivision.isInSameDivision" (event "ownerDivision.evDivisionChanged"))

		(var relationComponent:gfx = "ownerEntity.relation ? ownerEntity.relation : _markerEntity.relation")
		(var isSelf:bool = "relationComponent ? relationComponent.value == SC.Battle.DIPLOMACY_RELATIONS.SELF : false")
		(var isAlly:bool = "relationComponent ? relationComponent.value == SC.Battle.DIPLOMACY_RELATIONS.ALLY : false")
		(var tkStatus:bool = "ownerAvatar.tkStatus && isAlly" (event "ownerAvatar.evTeamkillStatusChanged"))

		(var aircarrier:gfx = "$datahub.getSingleComponent(CC.aircarrier)")
		(var activeSquadron:number = "aircarrier.activeSquadron" (event "aircarrier.evStateChanged"))
		(var isControlledByPlayer:bool = "_markerEntity.ownSquadron && _markerEntity.ownSquadron.id == activeSquadron")

		(var markerPlaneIconPath:str = 
			"isSelf
				? isControlledByPlayer
					? 'swf:../fla/minimap/minimap.swf:minimap_self_alive'
					: planeIconPath + '_own'
				: isAlly
					? isInSameDivision
						? planeIconPath + '_division'
						: tkStatus 
							? planeIconPath + '_teamkiller'
							: planeIconPath + '_ally'
					: planeIconPath + '_enemy'"
		)
		(var markerIcon:str = "'url:../battle_hud/markers_minimap/plane/' + markerPlaneIconPath + '.png'")
	)
	(style 
		(bind rotation "isSelf && isControlledByPlayer ? rotation : 0")
		#FIX FOR INCORRECT OFFSET
		(bind align "isSelf && isControlledByPlayer ? auto : center|middle")
		(height = 0)(width = 0)
		#
	)

	(block
		(style
			(bind backgroundImage "isSelf && isControlledByPlayer	? markerPlaneIconPath
																	: markerIcon")
			#FIX FOR INCORRECT OFFSET
			(backgroundSize = "autosize")
			#
		)
	)
)